.container {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
  font-size: 36px;
  font-weight: bold;
  position: relative;
  span {
    width: 100%;
    display: block;
    text-align: left;
    &:nth-of-type(2n) {
      font-size: 32px;
      font-weight: normal;
    }
    &:nth-of-type(2n-1) {
      margin-top: 50px;
    }
  }
  .timeLine {
    margin-top: 20px;
    span {
      margin: 0;
    }
  }
}
