html {
  height: 100%;
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    .big-banner {
      width: 100%;
      height: 100vh;
      position: relative;
      background-image: url(~@/static/img/bcg.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      .intro-box {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        h1 {
          color: #ffffff;
          text-shadow: 5px 2px 6px #000;
        }
        .img-list {
          width: 400px;
          padding-top: 5px;
          padding-bottom: 5px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            transform: skewX(-45deg);
            z-index: -1;
          }
          img {
            width: 30px;
            height: 30px;
            margin-right: 16px;
          }
        }
      }
    }
  }
}
