.container {
  width: 100%;
  height: 64px;
  line-height: 64px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px #f0f1f2;
  margin-bottom: 2px;
  z-index: 2;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: fixed;
  top: 0;
  .user {
    height: 56px;
    display: flex;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      border-radius: 4em;
      margin-right: 6px;
    }
    h1 {
      margin: 0;
      font-size: 24px;
      color: #7f7f7f;
    }
  }
  .nav {
    display: flex;
    a {
      display: block;
      font-size: 20px;
      color: #7f7f7f;
      min-width: 100px;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
      &.chosen {
        color: #1890ff;
      }
    }
  }
  .resNav {
    display: none;
    .respmenu {
      display: block;
      width: 56px;
      height: 53px;
      padding: 11px 0;
      .respIcon {
        height: 3px;
        background-color: #000;
        display: block;
        width: 35px;
        margin: 0 0 11px 5px;
      }
    }
  }

  /* 以下尝试用纯CSS+媒体查询实现响应式导航栏 */
  @media screen and (max-width: 768px) {
    .nav {
      display: none;
    }
    .resNav {
      position: relative;
      display: block;
      margin-right: 10px;
      .resList {
        display: none;
        width: 100px;
        padding: 5px 0;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        float: right;
        background-color: #ffffff;
        position: absolute;
        top: 58px;
        right: -8px;
        a {
          position: relative;
          display: block;
          height: 50px;
          line-height: 50px;
          margin: auto;
          text-align: center;
          color: #7f7f7f;
          &.chosen {
            color: #1890ff;
            background: #e6f7ff;
            &::before {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              border-right: 3px solid #1890ff;
            }
          }
        }
      }
    }
    #checkbox:checked ~ .resList {
      display: block;
    }
  }
}
