.container {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 200px;
  min-height: 100vh;
  .area {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    hr {
      margin: 20px 0;
    }
    .singleCol {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      .singleCard {
        min-width: 25%;
        height: 300px;
        margin: 50px;
        cursor: pointer;
        &:hover {
          box-shadow: 0 2px 10px rgba(10, 16, 20, 0.24);
        }
        p {
          font-size: 20px;
          span {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
.footer {
  position: relative;
  height: 200px;
}

@media screen and (max-width: 768px) {
  .singleCard {
    margin: 20px 0 !important;
  }
}
