.footer {
  width: 100%;
  padding: 20px;
  background-color: #26282c;
  position: absolute;
  bottom: 0;
  h1 {
    color: hsla(0, 0%, 100%, 0.7);
  }
  p {
    color: hsla(0, 0%, 100%, 0.4);
  }
  &-mes {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
